html{
  box-sizing: border-box;
 }
 
 *, *:before, *:after{
  box-sizing: inherit;
 }

 
 #inv-display{
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  list-style-type: none;
 }
 
 #inv-display li{
  margin-bottom: .5em;
  border: 1px #ccc solid;
  list-style-type: none;
  flex: 1 1 auto;
 }
 
 #inv-display li img {
     max-width: 100%;
 }
nav{
    background-color: black;
    font-family:'Courier New', Courier, monospace;
}

.image-size{
  max-width: 50%;
  height: 50%;
}


nav ul {
    list-style-type:none;
    padding: 0;
    margin: 0;
}


nav ul li a {
display:block;
padding: .8rem 2%;
text-decoration: none;
color: #fff;

}

nav ul li a:hover{
background-color: #4697d7;
}

    nav button{display:none;}
   nav ul.hide {
     display:flex;
     flex-wrap: wrap;
     align-content: space-around;
    justify-content: space-between;
    padding: 5px;
 }   

 ul{
   display: flex;
   justify-content: space-evenly;
    flex-wrap: wrap;
    flex-direction: row;
 }
 

 
 
 /* ****************footer********************* */
 .solid-line{
  border: 1px solid black;
margin-top: 30px;
background-color: black;
width: 100%;
 }
 
 footer {
   font-family: 'Courier New', Courier, monospace;
   text-align: center;
   padding-left: 5px;
   padding-right: 5px;
 
 }
 
 
 body span{
   font-size: 15px;
 }
 
 button{
   color: #fff;
 }
 
 .social {
   text-align:center;
   color: goldenrod;
   font-family:'Charm', cursive;
   font-size: 30px;
   background-color: black;
   margin-bottom: -1em;
 }
 
 .map{
   display: none;
 }
 
 .contact {
   text-align: center;
   background-color: black;
   position: relative;
   padding: 2em;
   height: 6em;
   color:white;
 }
 
 .map{
   display: none;
 }
 
 /* ***************** Header  ****************** */
 
 header {
  background-color: white;
  display: flex;
  padding-left: 2px;
  padding-right: 2px;
  color: #8d8d8d;
  align-content: stretch;
  justify-content: space-between;
 }
 
 .phrase{
   font-family: 'Courier New', Courier, monospace;
   font-size: 20px;
   grid-column-end:inherit;
 }
 
 
 
 
 /* *************Content************ */
 .content {
   padding: 10px;
    background-color:white;
  margin: auto;
  max-width: max-content;
   border: 5px solid #4697d7;
   border-radius: 1%;
 }

 .small-page{
  width: 1000px;
 }
 
 body{
  background-image:url(checkerboard.jpg);
  font-family: 'cursive', 'fantasy';
 }
 
 h2 {
   font-family: cursive;
 }
 
main{
font-family: cursive;
}
 
 hr{
 height:2px;
  border-width:0;
  color:black;
  background-color:black;
 }


 /* search bar */



.search-container input[type=text] {
  padding: 8px;
  margin-top: 5px;
  font-size: 16px;
}

.search-container button {

  padding: 6px;
  margin-top: 5px;
  background: #4697d7;
  font-size: 17px;
  cursor: pointer;
}

.search-container button:hover {
  background: blue;
}


button{
  background-color: #4697d7;
  color: #272626;
  font-family: cursive;
}
 

 
 /* *****************Main********* */

 .sign-button{
  margin-bottom: 50px;
  width: 150px;
  height: 55px;
  background-color: #4697d7;
  margin-top: 25px;
  margin-bottom: 1px;
  color: #3a3a3a;
  text-align: center;
  border-color: #4697d7;
  font-family: cursive;
}


.car-content{
  color: #4697d7;
  padding: 5px 5px;
}

.day-image{
  display: block;
}
.flex {
 display: grid;
 grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

 .col-head,
th {
 font-size: 1rem;
 background-color: #4697d7;
 color: white;
}

.col-head,
th {
 font-weight: 700;
 font-size: 1rem;
 background-color: #4697d7;
 color: white;
}

.flex-col {
 flex: 1 1 auto;
 background-color: #4697d7;
}

.flex-col,
.column-col,
.grid-col {
 border-bottom: 2px solid #4697d7;
 border-left: 2px solid #4697d7;
 text-align: center;
}

 /* forms */

form fieldset{
  border: 1px solid black;
  margin: auto;
  border-radius: 1px;
  padding: .5rem 2%;

}

.otherForm{
  background-color: beige;
}

form label.top{
  display: block;
  padding-top: 2rem;
  color:#1b4332;
  font-size: 20px;
}

form label.top input, form label.top select {
  -webkit-appearance: none;
  display: block;
  font-size: 20px;
  border: solid 1px #999;
  border-radius: 4px;
  padding: .75rem;
  color: #555;
  width: 100%;
  max-width: 15rem;
  background-color: rgba(0, 0, 0, 0.1);

}


form label.sbs {
  display: block;
  padding: .75rem 0;
  color: #555;
}

form .submitBtn {
  border: none;
  background-color: #4697d7;
  color: white;
  border-radius: 1rem;
  padding: .75rem 1.5rem;
  margin: 0 0 1rem 2%;
  width: 100%;
  max-width: 15rem;
}

form label.top input:required{
  border-left: red solid 6px;
}

form label.top input:required:valid{
  border-left: green solid 6px;
} 

/* ******************************************************* */
html{
  box-sizing: border-box;
 }
 
 *, *:before, *:after{
  box-sizing: inherit;
 }

 #inv-display{
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
 }
 
 #inv-display li{
  margin-bottom: .5em;
  border: 1px #ccc solid;
  list-style-type: none;
  flex: 1 1 auto;
 }
 
 #inv-display li img {
     max-width: 100%;
 }





@media only screen and (min-width: 64rem) {
 
  /* form {
    background-color: yellow;
    color: purple;
    display: block;
    max-width: 100%;
    
  } */

  /* For vehicle display in classification view */
	#inv-display {
		flex-flow: row wrap;
		justify-content: flex-start;
	}

	#inv-display h2{
		font-size: 1rem;
	}

	#inv-display li {
		max-width: 200px;
		flex: 1 0 auto;
		text-align: center;
		height: 250px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
      
	#inv-display div {
		width: 100%;
	}
  

.lower-page{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 10px 10px;
  grid-gap: 200px;
}




.day-image{
  display: block;
}
.flex {
 display: grid;
 grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

 .col-head,
th {
 font-weight: 700;
 font-size: 1rem;
 background-color: #4697d7;
 color: white;
}

.flex-col {
 flex: 1 1 auto;
 background-color: #4697d7;
}

.flex-col,
.column-col,
.grid-col {
 border-bottom: 2px solid #4697d7;
 border-left: 2px solid #1B4332;
 text-align: center;
}

.flex-col:hover,
td:hover,
.column-col:hover,
.grid-col:hover {
 opacity: 0.75;
 background-color: #555;
 color: white;
}


.col-head {
 display: block;
 padding: 5px;
 text-align: center;
}


.data {
 display: block;
 padding: 0 5px 5px;
 font-size: 1rem;
 text-align: center;
 color: white ;
} 


.sign-button{
 
  width: 150px;
  height: 55px;
  background-color: #4697d7;
  margin-top: 25px;
  margin-bottom: 1px;
  color: #3a3a3a;
  text-align: center;
  border-color: #4697d7;
  font-family: cursive;
}



form label.sbs {
  padding: .4rem 0;
}
/* For vehicle display in classification view */
#inv-display {
  flex-flow: row wrap;
  justify-content: flex-start;
}

#inv-display h2{
  font-size: 1rem;
}

#inv-display li {
  max-width: 200px;
  flex: 1 0 auto;
  text-align: center;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
    
#inv-display div {
  width: 100%;
}
} /*end large */
 
 
 
 
 
 